# Generated by Django 3.2 on 2022-09-01 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='نام')),
            ],
            options={
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='نام')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='description')),
                ('price', models.PositiveIntegerField(default=0, verbose_name='price')),
                ('current_sales_number', models.PositiveIntegerField(default=0, verbose_name='current sales number')),
                ('inventory_status', models.PositiveIntegerField(default=0, verbose_name='inventory status')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='added date')),
                ('categories', models.ManyToManyField(blank=True, related_name='products', to='product_management.Category')),
            ],
            options={
                'verbose_name_plural': 'products',
            },
        ),
    ]
